<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonActivity"
    android:background="#F5DEB3">

    <View
        android:id="@+id/view"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#8F0000"
        tools:ignore="MissingConstraints" />
    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#8F0000"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#8F0000"
        tools:ignore="MissingConstraints" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#8F0000"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:src="@drawable/pokeball" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/black"
            android:fontFamily="@font/pokemon"
            android:letterSpacing="0.2"
            android:text="POKEWIKI"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="37sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:src="@drawable/pokeball" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#8F0000"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TVnombreD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pokemon"
        android:letterSpacing="0.1"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/IVpokemonD"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVnombreD"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/IVtipo1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IVpokemonD"
        app:layout_constraintTop_toBottomOf="@+id/TVnombreD"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/IVtipo2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IVpokemonD"
        app:layout_constraintTop_toBottomOf="@+id/IVtipo1" />

    <LinearLayout
        android:id="@+id/LLVarioColor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVpokemonD"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:fontFamily="@font/peach"
            android:text="Variocolor:"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Switch
            android:id="@+id/SWVarioColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/TVnumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="#000"
        android:textColor="@color/black"
        android:fontFamily="@font/peach"
        app:layout_constraintStart_toEndOf="@id/LLVarioColor"
        app:layout_constraintTop_toBottomOf="@id/IVpokemonD"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-10dp"/>

    <TextView
        android:id="@+id/TVdescripcionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DescripcionD"
        android:fontFamily="@font/peach"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVpokemonD" />

</androidx.constraintlayout.widget.ConstraintLayout>